


### Register a new user
POST http://localhost:8000/api/register
Accept: application/json
Content-Type: application/json

{
  "name": "Aouad mohammed",
  "email": "user1@example.com",
  "password": "password123",
  "password_confirmation": "password123",
  "role": "patient"
}


### Login a user
POST http://localhost:8000/api/login
Accept: application/json
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password123"
}


### Logout the user (requires authentication)
POST http://localhost:8000/api/logout
Accept: application/json
Authorization: Bearer 2|xwNQSSG5PZIMTzhvb166nXKupwyvDZlZhQD6jGmR801229dd


### Contact
POST http://localhost:8000/api/contact
Accept: application/json
Content-Type: application/json

{
  "name": "Aouad Mohammed",
  "email": "aouad6@gmail.com",
  "phone": "0689104243",
  "message": "test tsest"
}


### Create time slot
POST http://localhost:8000/api/times
Authorization: Bearer 4|Tc6lA26aPMoWGhwqDgv3BnDqjVHzzNMl74WMCH7Z9c7b3f7e
Content-Type: application/json
Accept: application/json

{
  "date": "2025-05-01",
  "time": "14:00"
}